{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogDbConnectionString": "Server=.;Database=BlogDb;Trusted_Connection=True; TrustServerCertificate=Yes"
    },
    "Cloudinary": {
        "CloudName": "deuvmt4lz",
        "ApiKey": "174451921662292",
        "ApiSecret": "qZKxZlZ-K25cYvCictM6UgDjHyw"
    }
}
